# Southport.Messaging.Phone.Twilio

./: Southport.Messaging.Phone.Twilio.sln
DevOps/: DevOps.yml  build.yml  deploy.yml
Southport.Messaging.Phone.Twilio.Tests/: Southport.Messaging.Phone.Twilio.Tests.csproj  Startup.cs
Southport.Messaging.Phone.Twilio.Tests/Shared/: TwilioHelper.cs
Southport.Messaging.Phone.Twilio.Tests/TextMessaging/: TextMessages.Tests.cs
Southport.Messaging.Phone.Twillio/: Southport.Messaging.Phone.Twilio.csproj
Southport.Messaging.Phone.Twillio/Shared/: ITwilioOptions.cs  ITwilioWebhook.cs  StringEnum.cs  TwilioClientBase.cs  TwilioHelper.cs
Southport.Messaging.Phone.Twillio/TextMessage/: IMessagingClient.cs  ITextMessage.cs  MessagingClient.cs  TextMessage.cs  TwilioTextMessage.cs
Southport.Messaging.Phone.Twillio/TextMessage/Response/: DirectionEnum.cs  ITextMessageResponse.cs  StatusEnum.cs  TextMessageResponse.cs  TextTextMessageResponse.cs  TwilioTextMessageResponse.cs
Southport.Messaging.Phone.Twillio/Verifier/: IPhoneNumberVerifier.cs  ITwilioPhoneNumberVerifier.cs  PhoneNumberVerifier.cs  TwilioPhoneNumberVerifier.cs
